XML/src/customer.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3schools.com" xmlns="http://www.w3schools.com" elementFormDefault="qualified">

    <xs:element name="Customers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Customer">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CompanyName" type="xs:string"/>
                            <xs:element name="ContactName" type="xs:string"/>
                            <xs:element name="FullAddress">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Address" type="xs:string"/>
                                        <xs:element name="City" type="xs:string"/>
                                        <xs:element name="Country" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>